# PayconApp

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eburg_soft/payconapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eburg_soft/payconapp/: MainActivity.kt
app/src/main/java/com/eburg_soft/payconapp/data/: DI.kt  NetworkUtils.kt
app/src/main/java/com/eburg_soft/payconapp/data/models/: GoodResponse.kt  ItemResponse.kt
app/src/main/java/com/eburg_soft/payconapp/data/network/: NetworkConnectionInterceptor.kt  PayconApi.kt
app/src/main/java/com/eburg_soft/payconapp/data/repositories/: PayconRepositoryImpl.kt
app/src/main/java/com/eburg_soft/payconapp/domain/: Exceptions.kt
app/src/main/java/com/eburg_soft/payconapp/domain/models/: GoodModel.kt
app/src/main/java/com/eburg_soft/payconapp/domain/repositories/: PayconRepository.kt
app/src/main/java/com/eburg_soft/payconapp/presentation/: App.kt  MainActivity.kt
app/src/main/java/com/eburg_soft/payconapp/presentation/base/: BundleExtractorDelegate.kt
app/src/main/java/com/eburg_soft/payconapp/presentation/dialogs/: ErrorDialogFragment.kt
app/src/main/java/com/eburg_soft/payconapp/presentation/extensions/: Fragment.kt
app/src/main/java/com/eburg_soft/payconapp/presentation/fragments/: GoodsAdapter.kt  GoodsDiffUtilCallback.kt  GoodsFragment.kt  GoodsViewModel.kt  GoodsViewModelFactory.kt
app/src/main/java/com/eburg_soft/payconapp/presentation/screens/: MainActivity.kt
app/src/main/java/com/eburg_soft/payconapp/presentation/screens/fragments/goods/: GoodsAdapter.kt  GoodsDiffUtilCallback.kt  GoodsFragment.kt
app/src/main/java/com/eburg_soft/payconapp/presentation/screens/viewModels/goods/: CSVReader.kt  GoodsViewModel.kt  GoodsViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_goods.xml
app/src/main/res/layout-sw600dp/: item_good.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/eburg_soft/payconapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
